artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 3758ae5fde4343e0a9a5ecde3e62db7a
run_id: 59e7087638c34526947b17b0094e38cb
signature:
  inputs: '[{"name": "ht", "type": "double"}, {"name": "wg", "type": "double"}, {"name":
    "age", "type": "long"}, {"name": "rank", "type": "double"}, {"name": "minutes_played",
    "type": "double"}, {"name": "pj", "type": "double"}, {"name": "pg", "type": "double"},
    {"name": "pp", "type": "double"}, {"name": "grass", "type": "integer"}, {"name":
    "hard", "type": "integer"}, {"name": "roland_garros", "type": "integer"}, {"name":
    "us_open", "type": "integer"}, {"name": "wimbledon", "type": "integer"}, {"name":
    "tourney_date_cod", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-03-23 16:43:31.754543'
